strlist = []

str= 'banana'

i = 1
while i<=len(str):
    for j in range(len(str)):
        sub_str = str[j:j+i]
        sub_str_len = len(sub_str)
        if len(strlist)!=0:
            if sub_str_len >= len(strlist[-1]):
                strlist.append(sub_str)
                
            
        else:
            strlist.append(sub_str)
        
    i+=1



print(strlist)

vowel = ['a','e','i','o','u']

kevin_score = 0
stuart_score = 0

for s in strlist:
    if s[0] in vowel:
        kevin_score += 1
        
    else:
        stuart_score += 1
        
    
if kevin_score != stuart_score:
    if kevin_score > stuart_score:
        print('Kevin', kevin_score)
        
    else:
        print('Stuart', stuart_score)
        
    
else:
    print('Draw')





